<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model css</title>

    <style>
         * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;

         }

         body {
            background:#fefefe;
            font-family: sans-serif;
         }
           .container {
            width: 90%;
            margin: 50px auto;
           }

           .heading {
            text-align:center;
            font-size: 30px;
            margin-bottom: 50px;

           }

        .row{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
        }
        .card{
            width: 20%;
            background:#fff;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            transition: 0.3s;
        }

        .card-heading{
            text-align: center;
            padding: 50px 10px;
            background: linear-gradient(to ritht,#ff416c, #ff4b2b);
            color: #fff;
        }

        .card-body {
            padding: 30px 20px;
            text-align: center;
            font-size: 18px;

        }


        .card-body .btn {
            display: block;
            color: #fff;
            text-align: center;
            background: linear-gradient(to right, #ff416c,#ff4b2b);
            margin-top: 30px;
            text-decoration: none;
            padding: 10px 5px;
        }


        .card:hover {
            transform: scale(1.05);
            box-shadow: 0  0 40px --10px rgba(red, green, blue, alpha));
        }

    </style>
    
</head>

<body>

    <div class="container">
        <div class="heading">
            <h1>box model css</h1>

    </div>

    <div class="row">
    <div class="card">
    <div class="card-header">
        <h1>react</h1>
        </div>
        <div class="card-body">
            <p>
                xalkan waxan ranaa in aan ku diiyariyo casharo ku sabsan 
                wed develop ah kaaso an rajaynayo ino ii shaqeeu marka 
                hadal badan waxab yan idinku dalinineee bay bay dhamantiin
            </p>
            <a href="#" class="btn"> READ more</a>
            
            </div>

    </div>

    

    <div class="card">
        <div class="card-header">
            <h1>vue</h1>
            </div>
            <div class="card-body">
                <p>
                    xalkan waxan ranaa in aan ku diiyariyo casharo ku sabsan 
                    wed develop ah kaaso an rajaynayo ino ii shaqeeu marka 
                    hadal badan waxab yan idinku dalinineee bay bay dhamantiin
                </p>
                <a href="#" class="btn"> READ more</a>
                </div>
    
        </div>

        <div class="card">
            <div class="card-header">
                <h1>Angular</h1>
                </div>
                <div class="card-body">
                    <p>
                        xalkan waxan ranaa in aan ku diiyariyo casharo ku sabsan 
                        wed develop ah kaaso an rajaynayo ino ii shaqeeu marka 
                        hadal badan waxab yan idinku dalinineee bay bay dhamantiin
                    </p>
                    <a href="#" class="btn"> READ more</a>
                    </div>
        
            </div>

            <div class="card">
                <div class="card-header">
                    <h1>jquer</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            xalkan waxan ranaa in aan ku diiyariyo casharo ku sabsan 
                            wed develop ah kaaso an rajaynayo ino ii shaqeeu marka 
                            hadal badan waxab yan idinku dalinineee bay bay dhamantiin
                        </p>
                        <a href="#" class="btn"> READ more</a>
                        </div>
            
                </div>
            

    </div>



</body>


</html>