<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
</head>
<body>

    <style>
        * {
            box-sizing: border-box;
        }
         
        body {
            font-family:Arial;
            padding: 10px;
            background: #f1f1f1;

        }
      /*header/blog Title */
      .header 
      
    {
        padding: 30px;
        text-align: center;
        background: white;
    }

    .header h1 {
        font-size: 50px;
    }
   
    /*style the top navigation bar*/
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    /* style the topnav links*/
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }
    /* change color no hover*/
    .topnav a:hover {
        background-color: #ddd;
        color:black;
    }
     /*create two unequal columns that folats next to each other*/
     /*left column*/
    .leftcolumn {
        float: left;
        width: 75%;
    }
    /*Rirgt column*/
    .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
    }
    /*fake image*/
    .fakeimage {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

    /*Add a card effect for articles*/
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;

    }

    /*footer*/
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top:  20px;

    }
{
     /* Responsive layout - when the screen is less than 800px wide, make the two columns 
    stack on  top  of  each other instead of next to each other*/
    @ media screen adn (max- width:800px) 
}
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }

{
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links
    stack on  top  of  each other instead of next to each other*/
    @ media screen adn (max- width:400px) 
   
     .topnav a {
float:none;
width: 100%;
    }

    }
        
    </style>
<head>
<div class="header">
    <h1>my website</h1>
    <p>price the prowser window to see effect </p>
</div>
<div class="topnav">
    <a href ="#">link </a>
    <a href ="#">link </a>
    <a href ="#">link </a>
    <a href ="#">link </a>
    <a href="#" style="float: right">link</a>
</div>
<div class="row">
    <div class="leftcomlumn">
        <div class="card">
        <h2>tTITLE heading</h2>
    <h5>title> description,DEC 7, 2017</h5>
    <div class="fakeimg" style="height: 200px;">image</div>
    <p>some taxt.. </p>
    <p>sunt in culpa qui offlcia deserunt mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut
        enim ad minim veniam, quis nostrud exercitation ullamco
    </p>
        </div>
        <div class="card">
            <h2>tTITLE heading</h2>
            <h5>title> description,DEC 7, 2017</h5>
            <div class="fakeimg" style="height: 200px;">image</div>
            <p>some taxt.. </p>
            <p>sunt in culpa qui offlcia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut
                enim ad minim veniam, quis nostrud exercitation ullamco
            </p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About ME</h2>
            <div class="fakeimg" style="height: 100px;">image</div>
            <p> some text Aboutn me in culpa qui offlcia deserunt mollit anim</p>
        </div>
        <div class="card">
            <h3>popular post</h3>
            <div class="fakeimg"><p> image</p></div>
            <div class="fakeimg"><p> image</p></div>
            <div class="fakeimg"><p> image</p></div>
        
        </div>
        <div  class="card">
            <3> follow me</3>
            <p>some text...</p>
        </div>
    </div> 

</div> 

<div class="footer">
    <h2> footer</h2>
</div>


</body>
</html>